{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The data used in this batches is not within this toolbox because of unresolved ethical issues. The diffusion directions used in this example batches were suggested by Dubois et al. (2006). The low-b values in this experiment was not b=0 but b=100.\
\
Please Contact us, if you have questions regarding the data.\
\
Reference:\
\pard\pardeftab708\li720\fi-720\ri-386\sa240

\f1 \cf0 Dubois J, Poupon C, Lethimonnier F, Le Bihan D (2006) Optimized diffusion gradient orientation schemes for corrupted clinical DTI data sets. Magma N Y N 19:134\'96143.\
}